const marvelHeros = ["thor" , "Ironman", "spiderman"]
const dcHeros = ["superman", "flash", "batman"]

// marvelHeros.push(dcHeros)

// console.log(marvelHeros)
// console.log(marvelHeros[3][1])

// const allHeroes = marvelHeros.concat(dcHeros); //return a new array
// console.log(allHeroes)

//spread operator.....
const all_new_heros = [...marvelHeros,...dcHeros]
// console.log(all_new_heros)

const another_array = [1,2,3,[4,5,6],7,[6,7,[4,5]]]
const real_another_array = another_array.flat(Infinity)

// console.log(real_another_array)
// console.log(Array.isArray("Suyash"))
// console.log(Array.from("Suyash"))
// console.log(Array.from({name:"suyash"})) //empty array error(always give array either on keys or from value)

let score1 = 100
let score2 = 200
let score3 = 300

// console.log(Array.of(score1,score2,score3))

