const score = 400
const balance = new Number(100)

// console.log(score);
// console.log(balance);

// console.log(balance.toString().length)
// console.log(balance.toFixed(2))

const otherNumber = 123.8966
// console.log(otherNumber.toPrecision(4))

const hundreds = 1000000
// console.log(hundreds.toLocaleString("en-IN"));

// console.log(Number.MAX_SAFE_INTEGER)
// console.log(Number.MAX_VALUE)

// ++++++++++++Maths++++++++++

// console.log(Math);

// console.log(Math.abs(-4));
// console.log(Math.round(4.3));
// console.log(Math.ceil(4.3));
// console.log(Math.floor(4.9));
// console.log(Math.min(3,4,5,6,7));
console.log((Math.random()* 10) + 1) ;  // value lies b/w 0 and 1

const min = 10 
const max = 20

console.log(Math.floor(Math.random() * (max - min + 1)) + min)



